# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Intento_1/Intento_1.srcs/sources_1/new/Common.vhd" \
"../../../../../Intento_1/Intento_1.srcs/sources_1/new/Full_adder.vhd" \
"../../../../../Intento_1/Intento_1.srcs/sources_1/new/Popcount_4.vhd" \
"../../../../../Intento_1/Intento_1.srcs/sources_1/new/Popcount_8.vhd" \
"../../../../../Intento_1/Intento_1.srcs/sources_1/new/Ripple_Carry_Adder.vhd" \
"../../../../../Intento_1/Intento_1.srcs/sources_1/new/xnor_popcount_8.vhd" \
"../../../../../Intento_1/Intento_1.srcs/sim_1/new/tb_popcount_8.vhd" \

# Do not sort compile order
nosort
